spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl/s28002
spring.datasource.username=s28002
spring.datasource.password=Luk.Kapk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

